<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-Sw-bOA">
                                <rect key="frame" x="0.0" y="-6" width="390" height="850"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TConverter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-4y-MZN">
                                <rect key="frame" x="83" y="101" width="224" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-Ay-qZB">
                                <rect key="frame" x="166.33333333333334" y="457" width="57.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-0T-Pdo">
                                <rect key="frame" x="46.666666666666657" y="407" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="6u5-do-xNI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6u5-do-xNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6u5-do-xNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bBZ-kk-bjs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-0V-gRR">
                                <rect key="frame" x="166" y="345" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-EQ-SpT">
                                <rect key="frame" x="93.666666666666686" y="545" width="203" height="42"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Changing the scale">
                                    <color key="titleColor" red="0.96430414919999996" green="0.62405407430000004" blue="0.1964222789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYr-5r-p84"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6z-4y-MZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="8mi-SQ-fyM"/>
                            <constraint firstItem="2c2-0T-Pdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dej-BX-kew"/>
                            <constraint firstItem="2c2-0T-Pdo" firstAttribute="top" secondItem="C7L-0V-gRR" secondAttribute="bottom" constant="43" id="Eg1-fO-8nz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YpO-Sw-bOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmh-Sv-enU"/>
                            <constraint firstItem="jNE-EQ-SpT" firstAttribute="top" secondItem="5Ri-Ay-qZB" secondAttribute="bottom" constant="46" id="Ssq-hB-rKq"/>
                            <constraint firstItem="5Ri-Ay-qZB" firstAttribute="top" secondItem="2c2-0T-Pdo" secondAttribute="bottom" constant="48" id="Taf-I5-nA3">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YpO-Sw-bOA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="XfJ-pb-JGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="YpO-Sw-bOA" secondAttribute="top" constant="50" id="aMk-s1-RmT"/>
                            <constraint firstItem="5Ri-Ay-qZB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b55-nN-EmZ"/>
                            <constraint firstItem="2c2-0T-Pdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cGm-sR-ZGF"/>
                            <constraint firstItem="jNE-EQ-SpT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkC-hu-1qP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpO-Sw-bOA" secondAttribute="trailing" id="plm-YY-Bk2"/>
                            <constraint firstItem="C7L-0V-gRR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tST-ie-dz4"/>
                            <constraint firstItem="D6z-4y-MZN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="us7-ud-orQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pmh-Sv-enU"/>
                                <exclude reference="XfJ-pb-JGJ"/>
                                <exclude reference="aMk-s1-RmT"/>
                                <exclude reference="plm-YY-Bk2"/>
                                <exclude reference="8mi-SQ-fyM"/>
                                <exclude reference="us7-ud-orQ"/>
                                <exclude reference="tST-ie-dz4"/>
                                <exclude reference="Dej-BX-kew"/>
                                <exclude reference="Eg1-fO-8nz"/>
                                <exclude reference="cGm-sR-ZGF"/>
                                <exclude reference="Taf-I5-nA3"/>
                                <exclude reference="b55-nN-EmZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pmh-Sv-enU"/>
                                <include reference="XfJ-pb-JGJ"/>
                                <include reference="aMk-s1-RmT"/>
                                <include reference="plm-YY-Bk2"/>
                                <include reference="8mi-SQ-fyM"/>
                                <include reference="us7-ud-orQ"/>
                                <include reference="tST-ie-dz4"/>
                                <include reference="Dej-BX-kew"/>
                                <include reference="Eg1-fO-8nz"/>
                                <include reference="cGm-sR-ZGF"/>
                                <include reference="Taf-I5-nA3"/>
                                <include reference="b55-nN-EmZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeT" destination="jNE-EQ-SpT" id="J16-o7-AhL"/>
                        <outlet property="dinamicLabel" destination="5Ri-Ay-qZB" id="tSo-BL-1d2"/>
                        <outlet property="slider" destination="2c2-0T-Pdo" id="MEf-h8-b1Y"/>
                        <outlet property="staticLabel" destination="C7L-0V-gRR" id="uCy-b9-kfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.436018957345969" y="87.692307692307693"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
